@fontTitles: Roboto, sans-serif;
@headerColor: darkorange;
@colorSectionProdutos: rgba(0, 0, 0, 0.3);
@colorLinks: #fff;
@backgroundSection: rgba(0, 0, 0, 0.5);
@colorH4:darkorange;
@colorParagrafos: white;
@colorH2: white;
@colorBorder: rgba(0, 0, 0, 0.2);